PORT = 3000
DB_URI = mongodb+srv://rishabhraj135007:<PASSWORD>@cluster0.cfndnf0.mongodb.net/FunShop?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = tXsFdydx3H3jlNjY
JWT_SECRET= raripivishyu
ALGOLIA_APP_ID = F63U2AO97W
